1 DSynchronize (Programmed by Dimio)
2 DSynchronize (Разработчик Dimio)
1 Sources
2 Источники
1 C:\Sample 1 Of Source Path
2 C:\Пример исходного пути 1
1 C:\Sample 2 Of Source Path
2 C:\Пример исходного пути 2
1 \\RemotePC\Sample 1 Of Destination Path
2 \\УдаленныйПК\Пример целевого пути 1
1 \\RemotePC\Sample 2 Of Destination Path
2 \\УдаленныйПК\Пример целевого пути 2
1 Destinations
2 Цели
1 Insert path and then press "Enter"
2 Введите путь и нажмите "Enter"
1 Press "Enter" to modify the path, "DEL" to delete it, "PagUp" or "PagDn" to move it up or down
2 Нажмите "Enter" для изменения пути, "DEL" для его удаления, "PageUp" или "PageDown" для сдвига вверх или вниз
1 Filter
2 Фильтр
1 DSynchronize Filter
2 Фильтр DSynchronize
1 Filter settings
2 Настройки фильтра
1 Do not apply filters to folders
2 Не применять фильтры к папкам
1 Exclusion filter
2 Фильтр исключения
1 Inclusion filter
2 Фильтр включения
1 Do not include subfolders on synchronization
2 Не включать подпапки в синхронизацию
1 To use multiple filters you must separate them with ";", e.g. *.exe;*.txt;settings.ini;*.da?
2 Для использования нескольких фильтров, разделяйте их ";" (например: *.exe;*.txt;settings.ini;*.da?)
1 Filter Extended
2 Расширенный фильтр
1 Jan
2 Янв
1 May
2 Май
1 Jun
2 Июнь
1 Jul
2 Июль
1 Aug
2 Авг
1 Sep
2 Сен
1 Oct
2 Oкт
1 Dec
2 Дек
1 Exclude files modified before:
2 Исключить файлы, изменённые до:
1 Cancel
2 Отмена
1 Select a folder: 
2 Выберите папку:
1 Browse
2 Обзор
1 &Add New...
2 &Добавить новый...
1 B&rowse...
2 &Обзор...
1 &Edit...
2 &Правка...
1 &Select all
2 &Выбрать все
1 &Deselect all
2 &Отменить выбор
1 Se&t filter...
2 Установка &фильтра...
1 S&wap paths
2 П&оменять пути местами
1 Re&move
2 &Удалить
1 Test
2 Тест
1 Test selected paths
2 Проверка выбранных путей
1 About
2 ?
1 DSynchronize About
2 О программе
1 Support with a Donation
2 Поддержать взносом
1 Make a Donation
2 Взнос
1 General options
2 Опции
1 Copy only newer files
2 Только новые файлы
1 Update files into destination folder only if source files are more recent
2 Обновляет файлы в папке назначения, только если файлы источника более новые
1 Bidirectional synchronization
2 В обе стороны
1 Syncronize folders using more recent files from both, you will obtain two equal folders with the more recent files of both
2 Обе папки синхронизируются с более новыми файлами в обе стороны. Вы получите две одинаковые папки с более новыми файлами в обоих.
1 Add date to destination folder
2 Дата в папке назначения
1 Adds to the name of the destination folder current date and time (so "C:\Destination" becomes "C:\Destination 2004-12-10 22.30")
2 Добавляет к имени папки назначения дату и время (было "C:\Quelle" станет "C:\Quelle 2004-12-10 22.30")
1 Create folder if not exists
2 Создать папку если ее нет
1 If destination path does not exists it creates a new one
2 Если путь назначения не существует, создавать новый
1 Save file timings too
2 Сохр. штамп времени
1 Copy creation and last modify time too
2 Копирует время создания и изменения файлов
1 Preview mode
2 Режим просмотра
1 Only preview (do not write anything on HD)
2 Только просмотр (без записи файлов на жесткий диск)
1 Exit at the end
2 Выход в конце
1 Closes the program at the end of sync
2 Закроет программу после окончания синхронизации
1 Shutdown at the end
2 Выключать ПК
1 Shutdown the system at the end of sync
2 Выключить систему в конце синхронизации
1 Save on exit
2 Сохр.при выходе
1 Saves all current settings on exit (source and destination path too)
2 Сохраняет все текущие настройки при выходе (пути источника и цели также)
1 Save log
2 Сохранять отчет
1 Save log file
2 Сохранение файла отчета
1 Play sound when done
2 Звук по окончании
1 Generate a sound advise at the end of syncronization
2 Генерирует звук в конце синхронизации
1 Eject USB key at the end
2 Безопасно извлечь USB
1 Special options
2 Специальные опции
1 Antifragmentation
2 Дефрагмент.
1 Reduces disk fragmentation deleting files before replacing them (replaced files will appear as added)
2 Уменьшает фрагментацию диска удалением файлов прежде, чем заменить их (замененные файлы появятся как добавленные)
1 Ignore path errors
2 Пропуск ошибок
1 If a path (source or destination) does not exists it skips without any error message
2 Если путь(источник или цель) не существует, пропускает этот шаг без сообщения об ошибке
1 Adjust path drive
2 Коррекция пути
1 If drive letter changes, adjust paths accordingly (please, select "Save on exit" option to allow saving volume serials)
2 Если меняется буква диска - скорректировать путь в новом соответствии (необходимо так же выбрать "Хранить настройки")
1 Verify
2 Проверять
1 Verify copy (can slow down sync)
2 Проверка копии (может замедлить копирование)
1 Backup changes
2 Резервная копия
1 No Backup
2 Без резервирования
1 Timer sync
2 Планировщик
1 Set/enable timer
2 Вкл. таймер
1 DSynchronize Options
2 Опции таймера
1 Timer choice
2 Выбор таймера
1 Synchronize every
2 Запускать каждые
1 Synchronize at
2 Запускать в
1 Days choice
2 Выбор дней
1 Synchronize every day
2 Каждый день
1 Specify the month's days on which to synchronize
2 Указать дни месяца для синхронизации
1 Specify the week's days on which to synchronize
2 Указать дни недели для синхронизации
1 Sunday
2 Воскрес.
1 Monday
2 Понедел.
1 Tuesday
2 Вторник
1 Wednesday
2 Среда
1 Thursday
2 Четверг
1 Friday
2 Пятница
1 Saturday
2 Суббота
1 Realtime sync
2 Реальн. время
1 Real-time syncronization (experimental)
2 Синхронизация в реальном времени (экспериментально)
1 Activation of the Real-Time Synchronization.
2 Активация синхронизации в реальном времени
1 Make sure to let a ''normal'' sync take place first before enabling the ''Real-Time sync''.
2 Убедитесь, что сначала имеет место "обычная" синхронизация перед включением этой опции.
1 Execute DSynchronize at system startup
2 Автозапуск программы при старте системы
1 Autostart as service...
2 Запускать службой
1 Execute DSyncronize at system startup as service
2 Запускает программу при включении ПК в виде службы
1 DSyncronize Start As Service
2 Запуск DSyncronize в виде службы
1 Install Service
2 Установить службу
1 Start Service
2 Запустить службу
1 Done
2 Готово
1 Commands
2 Команды
1 Synchronize
2 Синхронизация
1 Pause
2 Пауза
1 Deleted files
2 Удаление файлов
1 Ask before deleting files
2 Запрос перед удалением
1 Do not delete any file
2 Не удалять файлы
1 Does not delete any file
2 Не удаляет никаких файлов
1 Move files
2 Перемещать файлы
1 Move files from Source to Destination
2 Перемещает файлы от Источника к Цели
1 Added files
2 Добавление файлов
1 Ask before adding files
2 Запрос перед добавлением
1 Do not add any file
2 Не добавлять файлы
1 Does not add any new file
2 Не добавляет никаких новых файлов
1 Replaced files
2 Замена файлов
1 Ask before replacing files
2 Запрос перед заменой
1 Do not replace any file
2 Не заменять файлы
1 Does not replace any file
2 Не заменяет никаких файлов
1 Synchronization complete
2 Синхронизация завершена
1 Help
2 Помощь
1 Show
2 Показать
1 Close
2 Закрыть


1 Account:
2 Логин:
1 Password:
2 Пароль:
1 Uninstall Service
2 Удалить службу
1 Stop
2 Стоп
1 Resume
2 Продолжить
1 Synchronization interrupted.
2 Синхронизация прервана
1 Synchronization paused.
2 Синхронизация приостановлена.
1 Save settings on exit
2 Хранить настройки
1 No visual log
2 Не отображать лог
1 If a path (source or destination) does not exists, skips it without any error message, ignore folder security check too
2 Если папка (источник или целевая) не существует - пропустить это без сообщений об ошибках, так же игнорировать проверку прав доступа
1 Source paths verify
2 Проверка пути источника
1 Source path error:
2 Ошибка пути источника
1 Destination paths verify
2 Проверка пути к цели
1 Destination path error:
2 Ошибка пути цели
1 Error: source path not exists
2 Ошибка: путь источника не существует
1 Error: destination path not exists
2 Ошибка: путь к цели не существует
1 Activation of the Real-Time Synchronization.
2 Включение режима синхронизации в реальном времени.
1 Real-Time sync activated...
2 Режим синхронизации реального времени включен.
1 Set idle priority
2 Задать низший приоритет 
1 Autostart
2 Автозапуск





