1 DSynchronize (Programmed by Dimio)
2 DSynchronize
1 Sources
2 Origen
1 C:\Sample 1 Of Source Path
2 C:\Ejemplo: Origen
1 C:\Sample 2 Of Source Path
2 C:\Ejemplo 2 direccion de origen
1 \\RemotePC\Sample 1 Of Destination Path
2 \\PC-Remoto\Ejemplo 1 De la ruta de destino
1 \\RemotePC\Sample 2 Of Destination Path
2 \\PC-Remoto\Esempio 2 De la ruta de destino
1 Destinations
2 Destino
1 Insert path and then press "Enter"
2 Inserte ruta y luego presione "Enter"
1 Press "Enter" to modify the path, "DEL" to delete it, "PagUp" or "PagDn" to move it up or down
2 Pulse "Intro" para modificar la ruta, "DEL" para borrar, "PagUp" o "PagDn" para desplazarlo hacia arriba o hacia abajo
1 Filter
2 Filtro
1 DSynchronize Filter
2 Filtrar DSynchronize
1 Filter settings
2 Ajustes del Filtro
1 Do not apply filters to folders
2 No aplicar filtros a las carpetas
1 Exclusion filter
2 Filtro de exclusión
1 Inclusion filter
2 Filtro de Inclusión
1 Do not include subfolders on synchronization
2 No incluir subcarpetas en la sincronización
1 To use multiple filters you must separate them with ";", e.g. *.exe;*.txt;settings.ini;*.da?
2 Para utilizar múltiples filtros se deben separar con ";", por ejemplo, *. Exe, *. txt; settings.ini; *. da?
1 Filter Extended
2 Filtro extendido
1 Jan
2 Enero
1 May
2 Mayo
1 Jun
2 Junio
1 Jul
2 Julio
1 Aug
2 Agosto
1 Sep
2 Septiembre
1 Oct
2 Octubre
1 Dec
2 Diciembre
1 Exclude files modified before:
2 Excluir archivos modificados antes de:
1 Cancel
2 Cancelar
1 Select a folder:
2 Seleccionar Carpeta:
1 Browse
2 Explorar
1 &Add New...
2 &Añadir nuevo...
1 B&rowse...
2 &Explorar...
1 &Edit...
2 &Editar...
1 &Select all
2 &Seleccionar Todo
1 &Deselect all
2 &Deseleccionar Todo
1 Se&t filter...
2 Conjunto &Filtro...
1 S&wap paths
2 Cambiar &Rutas
1 Re&move
2 &Eliminar
1 About
2 Info...
1 DSynchronize About
2 Acerca de DSynchronize
1 Support with a Donation
2 Apoyo con Donaciones
1 Make a Donation
2 Haga una contribución
1 General options
2 Opciones generales
1 Copy only newer files
2 Copiar solo archivos nuevos
1 Update files into destination folder only if source files are more recent
2 Actualización de los archivos en las carpeta de destino sólo si los archivos son más recientes
1 Bidirectional synchronization
2 Sincronización bidireccional
1 Syncronize folders using more recent files from both, you will obtain two equal folders with the more recent files of both
2 Sincronizar carpetas utilizando los archivos más recientes de ambos, va a obtener la igualdad de dos carpetas con los archivos más recientes de ambos
1 Add date to destination folder
2 Añadir fecha carpeta destino
1 Adds to the name of the destination folder current date and time (so "C:\Destination" becomes "C:\Destination 2004-12-10 22.30")
2 Añadir a la carpeta de destino la fecha y hora actual (Ejemplo "C:\Destino" Se convierte en "C:\Destino 2007-09-10 18.30")
1 Create folder if not exists
2 Crear carpeta si no exsiste
1 If destination path does not exists it creates a new one
2 Si la ruta de destino no existe, crea uno nuevo
1 Save file timings too
2 Guardar atributos acceso
1 Preview mode
2 Modo Vista previa
1 Only preview (do not write anything on HD)
2 Sólo vista previa (no escriba nada en HD)
1 Exit at the end
2 Salir al finalizar
1 Closes the program at the end of sync
2 Cerrar el programa al finalizar la sincronización
1 Shutdown at the end
2 Apagar al finalizar
1 Shutdown the system at the end of sync
2 Apagar el sistema a finales de sincronización
1 Save on exit
2 Guardar al Salir
1 Saves all current settings on exit (source and destination path too)
2 Guardar todos los cambios del programa al salir
1 Save log
2 Guardar registro
1 Save log file
2 Guardar archivo de registro
1 Play sound when done
2 Sonido al finalizar
1 Eject USB key at the end
2 Expulsar USB al finalizar
1 Generate a sound advise at the end of syncronization
2 Reproduce un sonido al finalizar la sincronización
1 Special options
2 Opciones especiales
1 Antifragmentation
2 Antifragmentación
1 Reduces disk fragmentation deleting files before replacing them (replaced files will appear as added)
2 Reduce la fragmentación del disco borrando archivos despues de remplazarlos (Los archivos remplazados pueden aparecer como añadidos)
1 Ignore path errors
2 Ignorar error ruta  
1 Adjust path drive
2 Ajustar ruta unidad
1 If a path (source or destination) does not exists it skips without any error message
2 Si una ruta (fuente o destino) no existe, salta sin ningún mensaje de error
1 Backup changes
2 Backup 
1 No Backup
2 No Backup
1 Timer sync
2 Sincronización programada
1 Set/enable timer
2 Activar programación automática
1 DSynchronize Options
2 Opciones DSynchronize 
1 Timer choice
2 Temporizador 
1 Synchronize every
2 Sincronizar todos
1 Synchronize at
2 Sincronizar en
1 Days choice
2 Dias seleccionados
1 Synchronize every day
2 Sincronizar todos los días
1 Specify the month's days on which to synchronize
2 Seleccione los dias del mes para sincronizar
1 Specify the week's days on which to synchronize
2 Seleccione los dias de la semana para sincronizar
1 Sunday
2 Domingo
1 Monday
2 Lunes
1 Tuesday
2 Martes
1 Wednesday
2 Miércoles
1 Thursday
2 Jueves
1 Friday
2 Viernes
1 Saturday
2 Sábado 
1 Autostart
2 Inicio automático
1 Realtime sync
2 En tiempo real
1 Real-time syncronization (experimental)
2 Sincronizar en tiempo real (experimental)
1 Activation of the Real-Time Synchronization.
2 Activación de sincronización en tiempo real.
1 Execute DSynchronize at system startup
2 Ejecutar DSynchronize en el arranque del sistema 
1 Autostart as service...
2 Iniciar como Servicio
1 Execute DSyncronize at system startup as service
2 Ejecutar el programa como servicio en le arranque
1 DSyncronize Start As Service
2 Iniciar DSyncronize como servicio
1 Install Service
2 Instalación de servicio
1 Start Service
2 Inicio de Servicio
1 Done
2 Hecho
1 Commands
2 Comandos
1 Synchronize
2 Sincronizar
1 Pause
2 Pausa
1 Deleted files
2 Archivos borrados
1 Ask before deleting files
2 Preguntar antes de borrar 
1 RealTime syncronization log
2 Registro de sincronización en tiempo real
1 Do not delete any file
2 No borrar ningún archivo
1 Does not delete any file
2 No se elimina ningún archivo
1 Move files
2 Mover archivos
1 Move files from Source to Destination
2 Mover archivos de Origen a Destino
1 Added files
2 Archivos añadidos
1 Ask before adding files
2 Preguntar antes de añadir
1 Do not add any file
2 No añadir ningún archivo
1 Does not add any new file
2 No añade ningún nuevo archivo
1 Replaced files
2 Archivos remplazados
1 Ask before replacing files
2 Preguntar antes de remplazar 
1 Do not replace any file
2 No remplazar ningún archivo  
1 Does not replace any file
2 No remplazar ningún archivo
1 Synchronization complete.
2 Sincronización completa.
1 Help
2 Ayuda
1 Show
2 Mostrar
1 Close
2 Cerrar
1 Use new file copy algorithm (Experimental)
2 Usar nuevo algoritmo para la copia de ficheros (Experimental)
1 Use old file copy algorithm (Stable)
2 Usar antiguo algoritmo para la copia de ficheros (Estable)
1 Verify
2 Verificar
1 no visual log
2 No archivo registro
1 Real-Time sync activated...
2 Sincronización en tiempo real activada...
1 Copy creation and last modify time too
2 Copia las fechas de modificación y creación del archivo
1 If drive letter changes, adjust paths accordingly
2 Si hay cambios en la letra de unidad, ajusta las rutas en acuerdo
1 If a path (source or destination) does not exists, skips it without any error message, ignore folder security check too
2 Si no existe una ruta (origen o destino), se salta sin ningún mensaje de error, ignorar control de seguridad de carpetas
1 Move files to destination
2 Mover archivos a destino
1 Save settings on exit
2 Guardar al Salir
1 Shutdown PC at the end
2 Apagar PC al terminar
1 Write log on disk
2 Escribir log en disco
1 Send log by Email
2 Enviar log por email
1 Play sound at the end
2 Sonido aviso al concluir
1 General Options
2 Opciones Generales
